# Cursor colors
cursor #dee3e6
cursor_text_color #c0c8cc

# Main colors
foreground            #dee3e6
background            #0f1417
selection_foreground  #003545
selection_background  #8ad0ee
url_color             #c5c3ea

# black
color0  #0f1417
color8  #353a3d

# red
color1  #ba1a1a
color9  #ba1a1a

# green
color2  #c5c3ea
color10  #c5c3ea

# yellow
color3  #8ad0ee
color14  #8ad0ee

# blue
color4  #b4cad5
color12  #b4cad5

# magenta
# color5  
# color13  

# cyan
# color6  
# color14  

# white
color7  #dee3e6
color15  #c0c8cc
