# Cursor colors
cursor #f1dfdb
cursor_text_color #d8c2bd

# Main colors
foreground            #f1dfdb
background            #1a110f
selection_foreground  #561f12
selection_background  #ffb4a3
url_color             #dbc58c

# black
color0  #1a110f
color8  #423734

# red
color1  #ba1a1a
color9  #ba1a1a

# green
color2  #dbc58c
color10  #dbc58c

# yellow
color3  #ffb4a3
color14  #ffb4a3

# blue
color4  #e7bdb4
color12  #e7bdb4

# magenta
# color5  
# color13  

# cyan
# color6  
# color14  

# white
color7  #f1dfdb
color15  #d8c2bd
