{
	"layer": "top",
    "modules-left": ["network", "bluetooth"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio","backlight","battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "reverse-scrolling": true,
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"format-wifi": " {essid}",
		"format-ethernet": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"format-wifi": " {essid}",
		"format-ethernet": "",
        "max-length": 15,
        "on-click": "kitty --class tuibar nmtui"
    },
    "bluetooth": {
        "tooltip": false,
        "max-length": 15,
        "on-click": "kitty --class tuibar bluetui"
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{:%H:%M %d/%m/%Y}",
        "tooltip": false
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["○","", ""],
        "reverse-scrolling": true,
        "on-scroll-up": "backlight_control +2",
        "on-scroll-down": "backlight_control -2",
    },
    "custom/power":{
        "format": "⏻",
        "on-click": "wlogout",
    }
}
