general {
    col.inactive_border = rgba({{colors.secondary.default.hex_stripped}}66)
    col.active_border = rgba({{colors.primary.default.hex_stripped}}FF)
}

# Color on window fullscreen
windowrulev2 = bordercolor rgb({{colors.outline_variant.default.hex_stripped}}) rgb({{colors.primary_fixed_dim.default.hex_stripped}}), fullscreen:1
