# Cursor colors
cursor {{colors.on_surface.dark.hex}}
cursor_text_color {{colors.on_surface_variant.dark.hex}}

# Main colors
foreground            {{colors.on_surface.dark.hex}}
background            {{colors.background.dark.hex}}
selection_foreground  {{colors.on_primary.dark.hex}}
selection_background  {{colors.primary_fixed_dim.dark.hex}}
url_color             {{colors.tertiary.default.hex}}

# black
color0  {{colors.background.dark.hex}}
color8  {{colors.surface_bright.dark.hex}}

# red
color1  {{colors.error.light.hex}}
color9  {{colors.error.light.hex}}

# green
color2  {{colors.tertiary.dark.hex}}
color10  {{colors.tertiary.dark.hex}}

# yellow
color3  {{colors.primary.dark.hex}}
color14  {{colors.primary.dark.hex}}

# blue
color4  {{colors.secondary.dark.hex}}
color12  {{colors.secondary.dark.hex}}

# magenta
# color5  
# color13  

# cyan
# color6  
# color14  

# white
color7  {{colors.on_surface.dark.hex}}
color15  {{colors.on_surface_variant.dark.hex}}
